runners:
    emr:
        aws_region: us-west-1
        aws_access_key_id: 
        aws_secret_access_key: 
        ec2_key_pair: 
        ec2_key_pair_file: 
        ec2_instance_type: m3.xlarge
        ec2_master_instance_type: m3.xlarge
        #ec2_master_instance_bid_price: '0.1'
        #ec2_core_instance_bid_price: '0.1'
        num_ec2_instances: 6

        enable_emr_debugging: true
        ami_version: 3.0.4
        interpreter: python2.7

        upload_files:
        - tweets-clean.txt
        - train_model.py
        - vectorizer.pkl
        - classifier.pkl

        python_archives:
        - mrcc.py.tar.gz

        setup:
        #- python2.7 train_model.py tweets-clean.txt

        jobconf:
            #mongo.job.input.format : com.mongodb.hadoop.MongoInputFormat
            #mongo.input.uri : ec2-54-153-43-230.us-west-1.compute.amazonaws.com:27017/twitter_db
            #stream.io.identifier.resolver : com.mongodb.streaming.io.MongoIdentifierResolver


        bootstrap:
            - sudo yum --releasever=2014.09 install -y python27 python27-devel gcc-c++ numpy scipy
            - sudo python2.7 get-pip.py#
            - sudo pip2.7 install boto mrjob simplejson scikit-learn sklearn pymongo-hadoop
            #- python2.7 train_model.py# tweets-clean.txt#
            #- mongo-hadoop-bootstrap.sh#
