runners:
    emr:
        aws_access_key_id: AKIAI5Z33FRUEKBGOWFA
        aws_region: us-west-2
        aws_secret_access_key: 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
        ec2_instance_type: m1.medium
        ec2_master_instance_type: m1.medium
        #ec2_master_instance_bid_price: '0.1'
        #ec2_core_instance_bid_price: '0.1'
        num_ec2_instances: 1

        enable_emr_debugging: true
        ami_version: 3.0.4
        interpreter: python2.7

        upload_files:
        - setup_stuff.sh
        - train_model.py
        - train_model.tar.gz
        - get-pip.py
        - tweets-clean.txt
        #- vectorizer.pkl
        #- classifier.pkl

        bootstrap:
            - sudo yum --releasever=2014.09 install -y python27 python27-devel gcc-c++ numpy scipy
            - sudo python2.7 get-pip.py#
            - sudo pip2.7 install boto mrjob simplejson
            - sudo pip install --user --install-option="--prefix=" -U scikit-learn
            - train_model.py#
            #- sudo setup_stuff.sh#
            #- sudo pip install sklearn boto mrjob simplejson
            #- sudo pip install --user --install-option="--prefix=" -U scikit-learn
            #- python train_model.py#
