runners:
    emr:
        aws_access_key_id: AKIAI5Z33FRUEKBGOWFA
        aws_region: us-west-2
        aws_secret_access_key: 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
        ec2_instance_type: m1.medium
        ec2_master_instance_type: m1.medium
        #ec2_master_instance_bid_price: '0.1'
        #ec2_core_instance_bid_price: '0.1'
        num_ec2_instances: 1

        enable_emr_debugging: true
        ami_version: 3.0.4
        interpreter: python2.7

        upload_files:
        - setup_stuff.sh
        - vectorizer.pkl
        - classifier.pkl

        bootstrap:
            - sudo setup_stuff.sh#
            - sudo pip install mrjob
            - sudo pip install sklearn
