runners:
    emr:
        aws_region: us-west-1
        aws_access_key_id: AKIAJFLYXRCK5GNNIPNQ
        aws_secret_access_key: 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
        ec2_key_pair: W205_EC_CA
        ec2_key_pair_file: '~/.ssh/W205_EC_CA.pem'
        ec2_instance_type: m1.medium
        ec2_master_instance_type: m1.medium
        #ec2_master_instance_bid_price: '0.1'
        #ec2_core_instance_bid_price: '0.1'
        num_ec2_instances: 1

        enable_emr_debugging: true
        ami_version: 3.0.4
        interpreter: python2.7

        python_archives:
            - mrcc.py.tar.gz

        bootstrap:
            - sudo yum --releasever=2014.09 install -y python27 python27-devel gcc-c++ numpy scipy
            - sudo python2.7 get-pip.py#
            - sudo pip2.7 install boto mrjob simplejson

